{
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true
  }
}
